<!DOCTYPE html>
<html id="drop-zone">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="compiled.css">
    <title>Ameboard</title>
  </head>
  <body id="body">
    <div class="flex justify-center mt-[5vw] z-5">
      <div class="grid-flow-row justify-center grid gap-4 grid-cols-3 lg:grid-cols-4" id="sounds">
      </div>
    

    </div>
    <img src="icons/settings.svg" class="w-[4vw] h-[4vw] absolute bottom-[2vw] right-[2vw]" id="settingsButton">

    <div id="modals"></div>
    <script src="preload.js"></script>
  </body>
</html>